SUPABASE_URL=https://uppemoosvvgoyolxvtku.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcGVtb29zdnZnb3lvbHh2dGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY5MzcxMiwiZXhwIjoyMDY3MjY5NzEyfQ.EWDACdVCWK2lsJGxjcRJPrH4pHNRNCQtpSKNRmY0KPQ
